<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy Birthday Thabs!</title>
        <style>
            body {
                background: linear-gradient(to right, #ff9a9e, #fad0c4);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: "Comic Sans MS", cursive, sans-serif;
                overflow: hidden;
            }
            h1 {
                font-size: 50px;
                color: white;
                text-shadow: 2px 2px 10px red;
                animation: pulse 1.5s infinite;
            }
            @keyframes pulse {
                0% { transform: scale(1);}
                50%  { transform: scale(1.2);}
                100% { transform: scale(1);}
            }
            .heart {
                position: absolute;
                font-size: 30px;
                animation: floatUp 5s linear infinite;
            }
            @keyframes floatUp {
                0% { transform:  translateY(0); opacity: 1;}
                100% { transform: translateY(-800px); opacity: 0;}
            }
            </style>
    </head>
    <body>
        <h1> Happy Birthday Thabs</h1>
        <script>
            function createHeart() {
                const heart = document.createElement("div");
                heart.className = "heart";
                heart.style.left = Math.random() * window.innerWidth + "px";
                heart.innerText = "❤️";
                document.body.appendChild(heart);

                setTimeout(()=> { heart.remove(); }, 5000);
                
        }
        setInterval(createHeart, 500);
        </script>
    </body>
</html>
